@import "./utils/variables";

@import "./base/base";
@import "./components/buttons";

@import "./layout/header";
@import "./layout/animation";


@import "./pages/accueil";
@import "./pages/media";

.image__fond {
    z-index: -1;
    &__img{
        height: 45vh;
        width: 100%;
        object-fit: cover;
    }
    
}

.main {
    padding: 1.5rem 1rem 3rem 1rem;
    border-radius: 2rem 2rem 0rem 0rem;
    position: relative;
    z-index: 1;
    top: -2rem;
    background: $color-greyclaire;
    margin-bottom: -2rem;
    &__content {
        display: flex;
        flex-direction: column;
    }
}

.main__header {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    &__titre {
        font-family: 'Shrikhand', sans-serif;
        margin: 0rem;
    }
    &__heart__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        font-size: 1.5rem;
        top: 0.4rem;
        right: 1rem;
        background: $color-white;
        &--1 {
            background: -webkit-linear-gradient(170deg, $color-primary, $color-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        &--2 {
            transition-duration: 0.3s;
                &:hover {
                    opacity: 0%;
                }
        }   
    }
}

.main__entrees{
    &__header__titre{
        font-weight: 300;
        margin: 0rem;
        position: relative;
        &::after {
            content: "";
            bottom: -0.5rem;
            background-color: $color-tertiary;
            position: absolute;
            width: 3rem;
            height: 0.25rem;
            left: 0;
        }
    }
    &__cartes {
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
    }
    &__contenu {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        background-color: $color-white;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0.05rem 0.05rem 0.3rem $color-boxshadow;
        animation-name: apparition-progressive;
        animation-duration: 1s;
        animation-fill-mode: both;
        &__header {
            display: flex;
            flex-direction: column;
            width: 100%;
            &__titre {
                margin: 0rem 0rem 0.5rem 0rem;
                font-weight: 500;
            }
            &__suitetitre {
                margin: 0;
            }
        }
        &__prix {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-left: 0.5rem;
            font-weight: 500;
        }
        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background: $color-tertiary;
            width: 4rem;
             i {
                font-size: 1.5rem;
                color: $color-white;
            }
        }
        &--1 {
            animation-delay: 0s;
        }
    
        &--2 {
            animation-delay: 0.4s;
        }
    
        &--3 {
            animation-delay: 0.8s;
        }
    }
}

.main__plats{
    &__header__titre{
        font-weight: 300;
        margin: 0rem;
        position: relative;
        &::after {
            content: "";
            bottom: -0.5rem;
            background-color: $color-tertiary;
            position: absolute;
            width: 3rem;
            height: 0.25rem;
            left: 0;
        }
    }
    &__cartes {
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
    }
    &__contenu {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        background-color: $color-white;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0.05rem 0.05rem 0.3rem $color-boxshadow;
        animation-name: apparition-progressive;
        animation-duration: 1s;
        animation-fill-mode: both;
        &__header {
            display: flex;
            flex-direction: column;
            width: 100%;
            &__titre {
                margin: 0rem 0rem 0.5rem 0rem;
                font-weight: 500;
            }
            &__suitetitre {
                margin: 0;
            }
        }
        &__prix {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-left: 0.5rem;
            font-weight: 500;
        }
        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background: $color-tertiary;
            width: 4rem;
             i {
                font-size: 1.5rem;
                color: $color-white;
            }
        }
        &--1 {
            animation-delay: 0s;
        }
    
        &--2 {
            animation-delay: 0.4s;
        }
    
        &--3 {
            animation-delay: 0.8s;
        }
    }
}

.main__desserts{
    &__header__titre{
        font-weight: 300;
        margin: 0rem;
        position: relative;
        &::after {
            content: "";
            bottom: -0.5rem;
            background-color: $color-tertiary;
            position: absolute;
            width: 3rem;
            height: 0.25rem;
            left: 0;
        }
    }
    &__cartes {
        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
    }
    &__contenu {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;
        margin-bottom: 1.5rem;
        background-color: $color-white;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: 0.05rem 0.05rem 0.3rem $color-boxshadow;
        animation-name: apparition-progressive;
        animation-duration: 1s;
        animation-fill-mode: both;
        &__header {
            display: flex;
            flex-direction: column;
            width: 100%;
            &__titre {
                margin: 0rem 0rem 0.5rem 0rem;
                font-weight: 500;
            }
            &__suitetitre {
                margin: 0;
            }
        }
        &__prix {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-left: 0.5rem;
            font-weight: 500;
        }
        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
            background: $color-tertiary;
            width: 4rem;
             i {
                font-size: 1.5rem;
                color: $color-white;
            }
        }
        &--1 {
            animation-delay: 0s;
        }
    
        &--2 {
            animation-delay: 0.4s;
        }
    
        &--3 {
            animation-delay: 0.8s;
        }
    }
}

@keyframes  apparition-progressive{
    0% {
        opacity: 0;
        z-index: -1;
        transform: translateY(1rem);
    }
    
    100% {
        opacity: 1;
        z-index: 0;
        transform: translateY(0rem);
    }
}